[telegram]
token=170368886:AAEE-_gofSJdbxha_aTdaVQzw23ehperjkY
id=21316423

[tinkoff]
api_token = t.njlcIDHNcesnWwVffNl5x9wweewaD5UkB_al2kaDsbtz9Dn9v1WXDRHO4B6ENKcaZVjGXB321FbYklDwnCCsvmY1S2Nbdg
accountId = 403932415

[settings]
if_buy = True
number_of_attempt_for_limit_order = 6
#0.60
expected_percent_change_for_buy = 0.30
#0.50
expected_percent_change_for_sell = 0.65
percent_for_drop = -0.7
money_part = 1
depo = 50000